<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Asset 16@4x.png" alt="logo" id="main-logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="reservation.html">RESERVATION</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <main>
      <section id="promotion">
        <article>
          <h1>30% Off This Weekend</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quos.
          </p>
        </article>
      </section>
      <section id="info">
        <article>
          <h2>Our New Menu</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quos.
          </p>
          <img
            src="https://images.unsplash.com/photo-1514729391575-b0ebbf0b3639?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="our new menu"
          />
          <a href="menu.html">See our new menu</a>
        </article>
        <article>
          <h2>Book a table</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quos.
          </p>
          <img
            src="https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="book a table"
          />
          <a href="reservation.html">Book your table now</a>
        </article>
        <article>
          <h2>Opening Hours</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Mon - Fri: 2pm - 10pm<br />
            Sat: 2pm - 11pm
          </p>
          <img
            src="https://images.unsplash.com/photo-1558267748-a210b34249c9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="little lemon restaurant"
          />
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="Asset 20@4x.png" alt="logo" />
      </div>
      <div>Copyright 🍋 Little Lemon</div>
    </footer>
  </body>
</html>
