:root {
  --primary: #f4ce14;
  --secondary: #379777;
  --tertiary: #f5f7f8;
  --accent: #45474b;
  --max-width: 1000px;
  --breakpoint: 768px;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-rows: 10rem 3rem 1fr 8rem;
  font-family: serif;
}
header {
  grid-area: header;
  background: var(--tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
}
header img {
  display: block;
  max-width: 12rem;
}
nav {
  grid-area: nav;
  background: var(--primary);
}
nav ul {
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
nav ul li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
  color: var(--accent);
  transition: color 0.2s ease;
}
nav ul li a:hover {
  color: white;
}
main {
  grid-area: main;
  background: var(--tertiary);
}
main section {
  padding: 2rem 1rem;
}
main section article {
  padding: 1rem 1rem 1.5rem 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid var(--secondary);
}
main section article h1,
main section article h2 {
  color: var(--secondary);
}
main section article h1 {
  font-size: 2rem;
}
main section article h2 {
  font-size: 1.5rem;
}
main section article p {
  color: var(--accent);
}
main section article a {
  display: inline-block;
  margin-top: 1rem;
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background 0.2s ease;
}
main section article a:hover {
  background: var(--secondary);
}
main section#promotion {
  background: var(--secondary);
}
main section#promotion article {
  max-width: calc(var(--max-width) - 2rem);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1rem;
  min-height: 30vh;
  background: linear-gradient(to left top, var(--primary), var(--tertiary) 70%);
}
main section#info {
  display: flex;
  gap: 1rem;
  max-width: var(--max-width);
  box-sizing: border-box;
  margin: 0 auto;
}
@media (max-width: 768px) {
  main section#info {
    flex-direction: column;
  }
}
main section#info article {
  flex: 1;
}
main section#info article img {
  display: block;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  background: var(--tertiary) center center / cover;
  border-radius: 0.5rem;
}
footer {
  grid-area: footer;
  background: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--tertiary);
}
footer img {
  display: block;
  height: 3.5rem;
  background: var(--tertiary);
  padding: 0.5rem;
}
